[dev]
forward-agent yes
user bitnami
host dev.tally.com.co
repo git@github.com:Devtally/Backend.git
path /home/bitnami/deploy
ref origin/master
post-deploy sudo /opt/bitnami/ctlscript.sh restart apache

[test]
forward-agent yes
user bitnami
host test.tally.com.co
repo git@github.com:Devtally/Backend.git
path /home/bitnami/deploy
ref origin/master
post-deploy sudo /opt/bitnami/ctlscript.sh restart apache


[prod]
forward-agent yes
user bitnami
host tally.com.co
repo git@github.com:Devtally/Backend.git
path /home/bitnami/deploy
ref origin/master
post-deploy sudo /opt/bitnami/ctlscript.sh restart apache
